#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?userSSL=false?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Paramjeet75~
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.boot.security=DEBUG
#
#spring.security.user.name=hsd
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


#App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=6048000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=dev

